{
  "name": "wildcraft",
  "productName": "Wildcraft",
  "version": "1.0.0",
  "description": "3D voxel survival crafting game",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage",
    "dist:win": "electron-builder --win nsis"
  },
  "author": "Freddie",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.freddie.wildcraft",
    "productName": "Wildcraft",
    "files": [
      "main.js",
      "icon.png",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../wildcraft.html",
        "to": "wildcraft.html"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "icon.png"
    },
    "appImage": {
      "artifactName": "Wildcraft-${version}-linux.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "artifactName": "Wildcraft-${version}-win.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
